# EIS_WEB

./: .env  README.md  bootstrap.sh  docker-compose.yml
font/: package.json  vue.config.js  webpack.config.js
font/public/: index.html
font/src/components/echart/center/centerChartRate/: index.vue
font/src/views/: bottomLeft.vue  center.vue  centerRight1.vue  centerRight2.vue  index.vue
frontend/: Dockerfile  vue.config.js
frontend/src/components/echart/bottom/bottomLeftChart/: chart.vue  index.vue
frontend/src/components/echart/bottom/bottomRightChart/: LineChart.vue  RadarChart.vue  index.vue
frontend/src/views/: bottomLeft.vue  bottomRight.vue  center.vue  centerLeft2.vue  centerRight1.vue
server/: Dockerfile  build.gradle  settings.gradle  start.sh
server/doc/: api.yaml  openapi.yaml
server/src/main/java/com/xdra/hub/: AppConfig.java  HubApplication.java
server/src/main/java/com/xdra/hub/analytics/: AnalyticsService.java  StatsDto.java
server/src/main/java/com/xdra/hub/configuration/: ConfigurationService.java
server/src/main/java/com/xdra/hub/controller/: ConfigurationController.java  DashboardController.java  TransmissionController.java
server/src/main/java/com/xdra/hub/dashboard/: DashboardFacade.java
server/src/main/java/com/xdra/hub/entity/: ClusterEntity.java  ContainerEntity.java  EisMeasurementEntity.java  GeneratedRecordEntity.java  MonthlyStatsEntity.java  PackEntity.java  PackMetricsRecordEntity.java  SystemAnalyticsEntity.java
server/src/main/java/com/xdra/hub/repository/: ClusterRepository.java  ContainerRepository.java  DataRetentionManager.java  EisMeasurementRepository.java  GeneratedRecordRepository.java  MonthlyStatsRepository.java  PackMetricsRecordRepository.java
server/src/main/java/com/xdra/hub/service/: ConfigurationService.java  DashboardService.java  PackService.java  TransmissionService.java
server/src/main/java/com/xdra/hub/transmission/: TransmissionService.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/db/changelog/: db.changelog-master.xml  init.sql
server/src/test/java/com/xdra/hub/: HubApplicationTests.java
